# Schema SQL

CREATE TABLE Books(
    id INT PRIMARY KEY,
    author TEXT,
  	title TEXT, 
  	publish_year INT
);
INSERT INTO Books
VALUES
    (1, 'Dante', 'La Divina Commedia', 1472),
    (2, 'St.King', '11-22-63', 2011),
    (3, 'Sholohov','Tihiy Don', 1940),
    (4, 'Pasternac','Dr Givago', 1957),
    (5, 'Marquez', 'One hundred years of solitude', 1967);
CREATE TABLE Readers(
    id INT PRIMARY KEY,
    name TEXT
);    
INSERT INTO Readers
VALUES
    (1, 'Alexander'),
    (2, 'Vasily'),
    (3, 'Grigory');
CREATE TABLE Records(
  	book_id INT PRIMARY KEY, 
  	reader_id INT, 
  	taking_date DATE, 
  	returning_date DATE
);
INSERT INTO Records
VALUES
    (1, 2, '2020-02-04', '2020-06-08'),
    (2, 3, '2020-10-10', '2020-11-08'),
    (3, 1, '2021-01-18', '2021-04-14'),
    (4, 3, '2021-08-12', '2021-10-16'),
    (5, 1, '2022-03-13', '2022-02-28');
    
#Query SQL

SELECT * FROM Books;
SELECT * FROM Readers;
SELECT * FROM Records;
SELECT Books.id, Records.book_id, Books.title
FROM Books 
LEFT JOIN Records
ON Books.id=Records.book_id;
SELECT Readers.id, Records.reader_id, Readers.name
FROM Readers
LEFT JOIN Records
ON Readers.id=Records.reader_id;

#2.1
SELECT * FROM Records, Books.title
  WHERE '2021-08-12' BETWEEN taking_date AND returning_date;
